{
  "name": "appointment-management-system",
  "version": "1.0.0",
  "description": "Frontend for Appointment Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "react-scripts": "^4.0.3"
  }
}
